<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical"
              android:theme="@style/AppTheme"
              android:background="@color/black"

>

    <TextView
            android:textColor="@color/points"
            android:text="@string/kiss_the_frog"
            android:layout_gravity="center_horizontal"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"/>
    <TextView
            android:textColor="@color/points"
            android:text="@string/start"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvStart"/>
</LinearLayout>