<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal|center_vertical"
              android:orientation="vertical"
              android:theme="@style/AppTheme"
              android:background="@color/black"
>
    <TextView

            android:layout_marginTop="100dp"
            android:textColor="@color/points"
            android:text="Game Over"
            android:layout_gravity="center_horizontal"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"/>
    <TextView
            android:textColor="@color/points"
            android:text="Play Again"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvPlayAgain"/>

</LinearLayout>